[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Review.OutJob
Description=
TargetOutputMedium=PDF
VariantName=Default
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Component Review
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=3
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=2DC1CD11-E8BE-498B-B388-439399CF5922|TemplateItemGuid=1F718B47-0A70-40CB-96FF-D70DCFC2FDC1|TemplateRevisionGuid=4FA9DB20-F5A8-481E-A7B4-02E455B7A0AD|BatchMode=6|FormWidth=1638|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Designator=100|Comment=237|Description=175|Manufacturer Part Number=100|Footprint=190|Revision State=100|Revision Status=100|LibRef=120|Min Operating Temperature=100|Max Operating Temperature=100|Value=100|Fitted=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Designator=100|Comment=237|Description=175|Manufacturer Part Number=100|Footprint=190|Revision State=100|Revision Status=100|LibRef=120|Min Operating Temperature=100|Max Operating Temperature=100|Value=100|Fitted=100
OutputType2=Export Comments
OutputName2=Export Comments
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=2
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportCommentsView|IncludeEntireDesign=False|IncludeOriginalScreenshot=False|DocumentPath=[Project]
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputCategory3=Validation
OutputDocumentPath3=PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=4
OutputEnabled3_OutputMedium3=3
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=tCommentsView|IncludeEntireDesign=False|IncludeOriginalScreenshot=False|DocumentPath=[Project]
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputCategory4=Validation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=ERCClassColumnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL10=NWNNNNNENNEWNNEWN|ERCConnectionMatrixL11=NNENNNNEEENWNENWN|ERCConnectionMatrixL12=WWWWNWWNWWWNWWWNN|ERCConnectionMatrixL13=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL14=NWEENEEEENEWNEEWW|ERCConnectionMatrixL15=NNENNNNEEENWNENWW|ERCConnectionMatrixL16=WWWWNWWNWWWNWWWNW|ERCConnectionMatrixL17=WNNNNNNNWNNNWWWWN|ERCConnectionMatrixL2=NNWNNNNWWWNWNWNWN|ERCConnectionMatrixL3=NWEENEEEENEWNEEWN|ERCConnectionMatrixL4=NNENNNWEENNWNENWN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENWN|ERCConnectionMatrixL7=NNEWNNWEENNWNENWN|ERCConnectionMatrixL8=NWEENEENEEENNEENN|ERCConnectionMatrixL9=NWEENEEEENEWNEEWW|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=1|ERCType10=1|ERCType100=2|ERCType101=0|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=2|ERCType110=1|ERCType111=1|ERCType112=1|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType118=3|ERCType119=3|ERCType12=0|ERCType120=2|ERCType121=3|ERCType122=2|ERCType123=1|ERCType124=1|ERCType125=1|ERCType126=0|ERCType13=0|ERCType14=1|ERCType15=1|ERCType16=1|ERCType17=1|ERCType18=1|ERCType19=1|ERCType2=1|ERCType20=0|ERCType21=0|ERCType22=0|ERCType23=0|ERCType24=1|ERCType25=2|ERCType26=0|ERCType27=2|ERCType28=1|ERCType29=1|ERCType3=2|ERCType30=1|ERCType31=1|ERCType32=2|ERCType33=0|ERCType34=2|ERCType35=1|ERCType36=2|ERCType37=1|ERCType38=2|ERCType39=2|ERCType4=1|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=1|ERCType44=0|ERCType45=0|ERCType46=0|ERCType47=0|ERCType48=0|ERCType49=0|ERCType5=2|ERCType50=2|ERCType51=0|ERCType52=0|ERCType53=1|ERCType54=1|ERCType55=1|ERCType56=2|ERCType57=1|ERCType58=1|ERCType59=0|ERCType6=2|ERCType60=0|ERCType61=0|ERCType62=0|ERCType63=0|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=0|ERCType7=0|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=1|ERCType75=2|ERCType76=1|ERCType77=1|ERCType78=1|ERCType79=1|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=1|ERCType9=1|ERCType90=1|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=1|ERCValidationErrorLevel=1|Record=ERCReportView|DocumentPath=[Project]
OutputType5=Component states check
OutputName5=Server's components states check
OutputCategory5=Validation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=5
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ComponentStateSettings|CountGroups=1|GroupGUID_0= |StateCount_=57|StateGUID__0=818172AB-3757-448B-BCF5-3D769E2E8523|StateHRID__0=Obsolete|StateCheckAction__0=2|StateGUID__1=6AF68177-58C0-4AFC-9B3A-C5152304F33B|StateHRID__1=Approved|StateCheckAction__1=0|StateGUID__2=9138CC89-47A5-4E3D-942A-2C2A881D7DEC|StateHRID__2=Draft|StateCheckAction__2=0|StateGUID__3=98BFE53C-0566-4C73-943A-F1DBB77D857A|StateHRID__3=Planned|StateCheckAction__3=1|StateGUID__4=B68AAC75-C12F-458A-97BD-A0D73F2E3FF6|StateHRID__4=Obsolete|StateCheckAction__4=2|StateGUID__5=2CADF41A-E703-4408-BFB1-524B5171A3B8|StateHRID__5=New From Design|StateCheckAction__5=0|StateGUID__6=94325D07-A636-4AE6-8BF9-3B4E3F4AA711|StateHRID__6=In Prototype|StateCheckAction__6=0|StateGUID__7=B95BBF9E-1FF0-4DA0-96F0-4B7D4EC8848B|StateHRID__7=In Production|StateCheckAction__7=0|StateGUID__8=52ADE7BE-A042-4A30-9CD6-6F7652D74016|StateHRID__8=Planned|StateCheckAction__8=1|StateGUID__9=12F07D97-5C64-43E0-91AD-6B35382D16E9|StateHRID__9=Deprecated|StateCheckAction__9=2|StateGUID__10=896CBECD-429D-4BB0-9198-277A3723BEBF|StateHRID__10=Closed Prototype|StateCheckAction__10=0|StateGUID__11=62B8AB69-B661-47B0-8F22-547BCB2C7653|StateHRID__11=Abandoned|StateCheckAction__11=2|StateGUID__12=DD338DE1-675F-4AA9-8E2D-8FA39426DF93|StateHRID__12=Planned|StateCheckAction__12=1|StateGUID__13=288AB764-81AB-4A16-8C41-AB5F365DCD6C|StateHRID__13=Obsolete|StateCheckAction__13=2|StateGUID__14=B4D29A9A-68F9-4531-9899-33186E4F21B3|StateHRID__14=Public|StateCheckAction__14=0|StateGUID__15=01D58BDB-04A3-4883-A83E-76B9826013B8|StateHRID__15=In Development|StateCheckAction__15=0|StateGUID__16=294C7C00-B455-4AFF-877F-FA1A3C034362|StateHRID__16=Closed Prototype|StateCheckAction__16=0|StateGUID__17=51776D30-F4EF-47B0-9899-D8482C056555|StateHRID__17=In Production|StateCheckAction__17=0|StateGUID__18=1F19A67C-8A5E-41B7-81D6-6683FA3C9F62|StateHRID__18=Abandoned|StateCheckAction__18=0|StateGUID__19=9601B87C-62E3-462A-87D6-254DD3587AE0|StateHRID__19=Planned|StateCheckAction__19=0|StateGUID__20=57ED61E5-83D8-4D5F-9C77-27AB0931CC90|StateHRID__20=Deprecated|StateCheckAction__20=0|StateGUID__21=5A281846-282B-4405-A9E6-2A91A1E8A5A6|StateHRID__21=Obsolete|StateCheckAction__21=0|StateGUID__22=18362422-AD9D-40B8-8007-4256098434C9|StateHRID__22=In Prototype|StateCheckAction__22=0|StateGUID__23=B5CC6B46-049D-45A1-A21E-E0E50DCD571F|StateHRID__23=New From Design|StateCheckAction__23=0|StateGUID__24=0538E590-FEF4-4143-8C50-E7D6DD01E488|StateHRID__24=In Prototype|StateCheckAction__24=0|StateGUID__25=23828639-4A75-4E78-8EBA-8A87E14B1F87|StateHRID__25=Pending Prototype Approval|StateCheckAction__25=0|StateGUID__26=1F6B176E-5F20-4F34-B938-FE6F3320D28A|StateHRID__26=Deprecated|StateCheckAction__26=0|StateGUID__27=0B064DC9-CDAD-4115-B196-B59ACB613A46|StateHRID__27=Obsolete|StateCheckAction__27=0|StateGUID__28=64B3A38C-2FAB-4C65-94BB-1408CF1982A4|StateHRID__28=In Production|StateCheckAction__28=0|StateGUID__29=854545EC-4C84-4DF5-91BA-2B8F05CA8EE2|StateHRID__29=New From Design|StateCheckAction__29=0|StateGUID__30=2582CA4C-EEA4-4505-AD13-3B83E5D86FC1|StateHRID__30=Pending Production Approval|StateCheckAction__30=0|StateGUID__31=BD688338-95FF-4FF2-955E-EF609A7DC16D|StateHRID__31=Abandoned|StateCheckAction__31=0|StateGUID__32=B59C3C0D-4206-4458-AF65-4C768D4D7B0E|StateHRID__32=Planned|StateCheckAction__32=0|StateGUID__33=CEB9F855-32D7-4B37-A676-739D7238A387|StateHRID__33=Closed Prototype|StateCheckAction__33=0|StateGUID__34=A7994F2A-9645-436F-9134-6430B786DC4B|StateHRID__34=Deprecated|StateCheckAction__34=0|StateGUID__35=17160186-82E2-4E8F-9543-611D530DE7C7|StateHRID__35=Pending Production Approval|StateCheckAction__35=0|StateGUID__36=9B0745E1-0258-4744-AF9D-17BC684B31D5|StateHRID__36=Closed Prototype|StateCheckAction__36=0|StateGUID__37=5966D9B7-83D4-4A47-BEC0-A80CFB18F0B2|StateHRID__37=In Production|StateCheckAction__37=0|StateGUID__38=C1B1C7DB-BB6B-4AD9-AB2A-4826B7484A76|StateHRID__38=Abandoned|StateCheckAction__38=0|StateGUID__39=C8DACB0D-AA6F-4843-9C15-CA4FE0B56BE4|StateHRID__39=Obsolete|StateCheckAction__39=0|StateGUID__40=F6472DB9-40C4-4028-BB05-F9D9E28A4AB8|StateHRID__40=In Prototype|StateCheckAction__40=0|StateGUID__41=7D3E0BE7-AB1E-456A-9A81-12CD5F12F204|StateHRID__41=Pending Prototype Approval|StateCheckAction__41=0|StateGUID__42=7ABD1DDE-D4CE-4C91-AD77-11C8010093FD|StateHRID__42=New From Design|StateCheckAction__42=0|StateGUID__43=56495D52-F65C-49AF-8647-6E75111B3997|StateHRID__43=Planned|StateCheckAction__43=0|StateGUID__44=0D89944F-061C-48A6-83AD-FAB747C0057F|StateHRID__44=Planned|StateCheckAction__44=1|StateGUID__45=C63D42CC-F957-439A-81B0-53EBC4739367|StateHRID__45=Obsolete|StateCheckAction__45=2|StateGUID__46=706004B5-C76E-482E-903B-BA0E4FAE086A|StateHRID__46=Draft|StateCheckAction__46=0|StateGUID__47=175FAE11-0700-4285-B1EB-BBB8F0F6EEBE|StateHRID__47=Prototype|StateCheckAction__47=0|StateGUID__48=EBAE8A62-A8DB-4BF5-8076-BBDB7AA8CC47|StateHRID__48=Production|StateCheckAction__48=0|StateGUID__49=57FA6B5E-222C-4D04-A264-1D9E9FB80B61|StateHRID__49=Planned|StateCheckAction__49=1|StateGUID__50=C58BAB5E-B401-4BBF-B92F-0525AD0B924D|StateHRID__50=Draft|StateCheckAction__50=0|StateGUID__51=3BB73482-5DA4-769F-400C-580AED55D099|StateHRID__51=Obsolete|StateCheckAction__51=2|StateGUID__52=51705A89-6E0A-1790-317C-288C1244446F|StateHRID__52=Approved|StateCheckAction__52=0|StateGUID__53=C94A9D87-DE22-4BE7-AEE4-C062168FB4CE|StateHRID__53=Released|StateCheckAction__53=0|StateGUID__54=B8E0BF02-802E-44B8-967D-CA6A444DCB30|StateHRID__54=Planned|StateCheckAction__54=0|StateGUID__55=3687106A-BCCC-4460-859A-1FFA4771A2BF|StateHRID__55=Deleted_|StateCheckAction__55=0|StateGUID__56=AC9973A4-2E91-453A-965B-7BD042690BFD|StateHRID__56=Deleted|StateCheckAction__56=0|DocumentPath=[Project]
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.04|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]

[PublishSettings]
OutputFilePath2=C:\ProgramData\Altium\Altium Designer {20B7F607-B4A4-49A8-92ED-81D1DC07C884}\VaultEditCache\9D368D61-3A96-46AA-B08F-A1118D5788CA\Released\Project Outputs for PCB_Project\Review-PartNumberZolvePCA-PartRevCustomerPCA-DocRevCustomerPCA-2022-08-05-11-06.pdf
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PCB_Project
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Review.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='Schematic_review-'+PartNumberZolvePCA+'-'+PartRevCustomerPCA+'-'+DocRevCustomerPCA+'_'+CurrentDate+'_'+CurrentTime+'.pdf'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\DeviAligner Control Board\Project Outputs for DeviAligner Control Board\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PCB_Project
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\ProgramData\Altium\Altium Designer {20B7F607-B4A4-49A8-92ED-81D1DC07C884}\VaultEditCache\9D368D61-3A96-46AA-B08F-A1118D5788CA\Released\Project Outputs for PCB_Project\Review-PartNumberZolvePCA-PartRevCustomerPCA-DocRevCustomerPCA-2022-08-05-11-06.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\DeviAligner Control Board\Project Outputs for DeviAligner Control Board\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

