G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4DDBA6E-A5DF-4BEF-8E9B-D6B716FEC55F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0254*%
D62*
X0Y25000D02*
Y975000D01*
D02*
G02*
X25000Y1000000I25000J0D01*
G01*
X975000D01*
D02*
G02*
X1000000Y975000I0J-25000D01*
G01*
Y25000D01*
D02*
G02*
X975000Y0I-25000J0D01*
G01*
X25000D01*
D02*
G02*
X0Y25000I0J25000D01*
G01*
M02*
